<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MovieFun" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.DayNight">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="ToolbarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <!-- Customize toolbar title appearance -->
        <item name="android:textSize">24sp</item> <!-- Set title text size -->
        <item name="android:textColor">@color/white</item> <!-- Set title text color -->
        <item name="android:textStyle">bold</item> <!-- Set title text style -->
        <!-- Add other text appearance attributes as needed -->
    </style>

    <style name="Theme.MovieFun" parent="Base.Theme.MovieFun" />
</resources>