<vector android:height="24dp" android:tint="@color/white"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M15.05,12.81L6.56,4.32c-0.39,-0.39 -1.02,-0.39 -1.41,0L2.32,7.15c-0.39,0.39 -0.39,1.02 0,1.41l8.49,8.49c0.39,0.39 1.02,0.39 1.41,0l2.83,-2.83C15.44,13.83 15.44,13.2 15.05,12.81z"/>
    <path android:fillColor="@android:color/white" android:pathData="M14.341,17.756l1.414,-1.414l4.243,4.243l-1.414,1.414z"/>
    <path android:fillColor="@android:color/white" android:pathData="M18.5,5.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"/>
</vector>
