<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Splash">

    <ImageView
        android:layout_width="254dp"
        android:layout_height="316dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/cinema" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cinematica"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:gravity="center"/>


    <pl.droidsonroids.gif.GifTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/reelfilms"
        />
</LinearLayout>